[gd_scene load_steps=4 format=1]

[ext_resource path="res://bullet.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="BulletBody" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 0.0556389, -0.0840474 )
transform/scale = Vector2( 0.155732, 0.152983 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.21448, 0, 0, 3.25749, -0.37648, 0.383217 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.37648, 0.383217 )
transform/scale = Vector2( 3.21448, 3.25749 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


