[gd_scene load_steps=11 format=1]

[ext_resource path="res://Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://player.png" type="Texture" id=4]
[ext_resource path="res://EnemyRoom.gd" type="Script" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://OrbRoom.gd" type="Script" id=7]
[ext_resource path="res://Orb.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 12.5828, 10 )

[node name="Container" type="Node2D"]

[node name="MainRoom" parent="." instance=ExtResource( 1 )]

margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 480.0

[node name="RightDoor" parent="MainRoom" instance=ExtResource( 2 )]

transform/pos = Vector2( 617.438, 240 )
exit_pos = Vector2( 720, 240 )
required_key_card = ""
exit_room = NodePath("../../EnemyKeyRoom")

[node name="BottomDoor" parent="MainRoom" instance=ExtResource( 2 )]

transform/pos = Vector2( 320.551, 455 )
locked = true
exit_pos = Vector2( 320, 560 )
required_key_card = "blue"
exit_room = NodePath("../../BottomRoom")

[node name="PlayerBody" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 320, 240 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.02829, 0, 0, 2.25636, -0.190427, -2.40106 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )
CENTER_ROOM = 0
KEY_ROOM = 1
ORB_ROOM = 2

[node name="Sprite" type="Sprite" parent="PlayerBody"]

texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="PlayerBody"]

transform/pos = Vector2( -0.494381, -3.06664 )
transform/scale = Vector2( 0.690617, 0.799965 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.51798, 0, 0, 3.07958, 0, -2.14577e-05 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/Area2D"]

transform/pos = Vector2( 0, -2.14577e-05 )
transform/scale = Vector2( 2.51798, 3.07958 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]

transform/pos = Vector2( -0.190427, -2.40106 )
transform/scale = Vector2( 2.02829, 2.25636 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="EnemyKeyRoom" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
margin/left = 640.0
margin/top = 0.0
script/script = ExtResource( 5 )

[node name="LeftDoor" parent="EnemyKeyRoom" instance=ExtResource( 2 )]

transform/pos = Vector2( 25, 240 )
exit_pos = Vector2( 560, 240 )
required_key_card = ""
exit_room = NodePath("../../MainRoom")

[node name="EnemyBody" parent="EnemyKeyRoom" instance=ExtResource( 6 )]

transform/pos = Vector2( 150, 110 )
enemy_room = 1

[node name="EnemyBody1" parent="EnemyKeyRoom" instance=ExtResource( 6 )]

transform/pos = Vector2( 460, 110.008 )
enemy_room = 1

[node name="EnemyBody2" parent="EnemyKeyRoom" instance=ExtResource( 6 )]

transform/pos = Vector2( 460, 380 )
enemy_room = 1

[node name="EnemyBody3" parent="EnemyKeyRoom" instance=ExtResource( 6 )]

transform/pos = Vector2( 150, 380 )
enemy_room = 1

[node name="BottomRoom" parent="." instance=ExtResource( 1 )]

margin/left = 0.0
margin/top = 480.0
margin/right = 640.0
margin/bottom = 960.0
script/script = ExtResource( 7 )
room_id = 2

[node name="TopDoor" parent="BottomRoom" instance=ExtResource( 2 )]

transform/pos = Vector2( 320, 25 )
exit_pos = Vector2( 320, 400 )
required_key_card = ""
exit_room = NodePath("../../MainRoom")

[node name="Orb1" parent="BottomRoom" instance=ExtResource( 8 )]

transform/pos = Vector2( 259, 130 )

[node name="Orb2" parent="BottomRoom" instance=ExtResource( 8 )]

transform/pos = Vector2( 366, 234 )

[node name="Orb3" parent="BottomRoom" instance=ExtResource( 8 )]

transform/pos = Vector2( 259, 346 )

[node name="Camera2D" type="Camera2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 320, 240 )
transform/scale = Vector2( 9.96891, 7.47652 )
z/z = 100
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )


